#
# Copyright (c) 2019 British Columbia Ferry Services Inc
# All rights reserved.
#
# This software is the confidential and proprietary information of British Columbia Ferry Services Inc("Confidential Information").
# You shall not disclose such Confidential Information and shall use it only in accordance with the
# terms of the license agreement you entered into with British Columbia Ferry Services Inc.
#
# Last Modified: 02/07/19 14:01
#

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.
# Specifies the location of the spring context file putted automatically to the global platform application context.
bcffacades.application-context=bcffacades-spring.xml
#Finders max guests quantity for vacation
finder.max.guests=10
finder.max.child.guests=3
passenger.fareproduct=PAX_PREPAID
vehicle.fareproduct=VEH_PREPAID
bcffacades.mandatory.raw.query.params=soldFrom,soldTo
bcf.province.default=BC
comments.max.length=4000
fuel.rebate.product.codes=RAD,FUH
#Below property should be same as configured in eBooking system
search.personal.bookings.display.page.size=5
search.business.bookings.display.page.size=10
ebooking.search.bookings.display.page.size=50
search.bookings.total.show.pages=3
terminal.search.results.page.size=6
BOOKING_ACCOMMODATION_ONLY=VACATIONS
BOOKING_PACKAGE=VACATIONS
BOOKING_TRANSPORT_ACCOMMODATION=VACATIONS
BOOKING_ACTIVITY_ONLY=VACATIONS
BOOKING_TRANSPORT_ONLY=MYBCF
#Payment - configuration for application Ids based on channel
payment.ferries.callcenter.applicationId=MYBCF_ASM
payment.ferries.customer.applicationId=MYBCF
payment.ferries.travelcentre.applicationId=MYBCF_ASM
payment.ferries.travelcentreferryonly.applicationId=VACATIONS_ASM
payment.vacation.callcenter.applicationId=VACATIONS_ASM
payment.vacation.customer.applicationId=VACATIONS
payment.vacation.travelcentre.applicationId=VACATIONS_ASM
payment.activity.callcenter.applicationId=VACATIONS_ASM
payment.activity.customer.applicationId=VACATIONS
payment.activity.travelcentre.applicationId=VACATIONS_ASM
#Payment - password configuration for application Ids
mybcf.password=password123!
mybcf.asm.password=password03
vacations.password=password02
vacations.asm.password=password01
# Package Search Pagination
accommodation.search.results.page.size=4
# Activity Search Pagination
activity.search.results.page.size=6
#Payment receipts
payment.receipt.business.address.line1=BC Ferries Vacations
payment.receipt.business.address.line2=1010 Canada Place
payment.receipt.business.address.line3=Vancouver, BC V6C 089
payment.receipt.business.contact.number=1-888-BC FERRY (1-888-223-3779) option 3
payment.receipt.business.contact.email=vacations@bcferries.com
payment.receipt.gst.number=894623206
payment.receipt.retain.info.french=RELEVE - SVP CONSERVEZ
payment.receipt.retain.info.english=RECEIPT - PLEASE RETAIN
payment.receipt.card.holder.copy.english=CARDHOLDER COPY
payment.receipt.card.holder.copy.french=COPIE DU CLIENT
payment.receipt.merchant.copy.english=MERCHANT COPY
payment.receipt.merchant.copy.french=COPIE DU DETAILLANT
payment.receipt.merchant.message.english=CARDHOLDER WILL PAY CARD ISSUER ABOVE AMOUNT PURSUANT TO CARDHOLDER AGREEMENT
payment.receipt.merchant.message.french=LE TITULAIRE VERSERA CE MONTANT A L'EMETTEUR CONFORMEMENT AU CONTRACT ADHERENT
# Region Map Color
INTER_ISLAND.region.color=#FF0000
MAINLAND_VANCOUVER_SUNSHINE.region.color=#00008B
MID_CAOST_NORTHERN.region.color=#FFB6C1
NORTHERN_GULF.region.color=#008000
SOUTHERN_GULF.region.color=#ff00ff
MAJOR_AND_NORTHERN.region.color=#0000FF
filtering.transportoffering.enabled=false
accommodationfinder.max.accommodations=5
log4j2.logger.DefaultBcfTransportOfferingFacade.name=com.bcf.facades.impl.DefaultBcfTransportOfferingFacade
log4j2.logger.DefaultBcfTransportOfferingFacade.level=DEBUG
log4j2.logger.DefaultBcfTransportOfferingFacade.appenderRef.stdout.ref=STDOUT
log4j2.logger.CustomBCFCustomerFacade.name=com.bcf.facades.customer.impl.CustomBCFCustomerFacade
log4j2.logger.CustomBCFCustomerFacade.level=DEBUG
log4j2.logger.CustomBCFCustomerFacade.appenderRef.stdout.ref=STDOUT
