# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

bcfcommonsaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
bcfcommonsaddon.application-context=bcfcommonsaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.bcfcommonsaddon=classpath:/bcfcommonsaddon/web/spring/bcfcommonsaddon-web-spring.xml



bcfcommonsaddon.javascript.paths.responsive=/responsive/common/js/bcfcommonsaddon.js;/responsive/common/js/acc.travelfinder.js;/responsive/common/js/acc.tabbedfindercomponent.js;/responsive/common/js/acc.packageListing.js;/responsive/common/js/acc.packagedetails.js;/responsive/common/js/acc.dealselection.js;/responsive/common/js/acc.personaldetails.js;/responsive/common/js/acc.ancillaryextras.js
