<?xml version="1.0" encoding="ISO-8859-1"?><!--
  ~ Copyright (c) 2019 British Columbia Ferry Services Inc
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of British Columbia Ferry Services Inc("Confidential Information").
  ~ You shall not disclose such Confidential Information and shall use it only in accordance with the
  ~ terms of the license agreement you entered into with British Columbia Ferry Services Inc.
  ~
  ~ Last Modified: 02/07/19 14:01
  -->

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="beans.xsd">

	<bean class="com.bcf.core.solr.query.ArguementData">
		<property name="startDateFieldName" type="java.lang.String" />
		<property name="endDateFieldName" type="java.lang.String" />
		<property name="fieldArguement" type="java.lang.String" />
	</bean>

	<bean class="com.bcf.core.entrygroup.EntryGroupData">
		<property name="packageId" type="java.lang.String" />
		<property name="packageName" type="java.lang.String" />
		<property name="childPackageId" type="java.lang.String" />
		<property name="departureDate" type="java.util.Date" />
		<property name="returnDate" type="java.util.Date" />
		<property name="checkInTime" type="java.util.Date" />
		<property name="checkOutTime" type="java.util.Date" />
		<property name="transportOfferings"
				  type="java.util.List&lt;de.hybris.platform.travelservices.model.warehouse.TransportOfferingModel>" />
		<property name="travelRoute" type="de.hybris.platform.travelservices.model.travel.TravelRouteModel" />
		<property name="entryNumbers" type="java.util.List&lt;java.lang.Integer>" />
		<property name="journeyReferenceNumber" type="java.lang.Integer" />
		<property name="accommodationOrderEntryGroups"
				  type="java.util.List&lt;de.hybris.platform.travelservices.model.order.AccommodationOrderEntryGroupModel>" />
	</bean>
	<bean class="com.bcf.core.payment.PartialPaymentInfoData">
		<property name="dealId" type="java.lang.String" />
		<property name="dealName" type="java.lang.String" />
		<property name="journeyRefNum" type="int" />
		<property name="travelRouteCode" type="java.lang.String" />
		<property name="amountToPay" type="de.hybris.platform.commercefacades.product.data.PriceData" />
		<property name="totalAmount" type="de.hybris.platform.commercefacades.product.data.PriceData" />
		<property name="selected" type="boolean" />
	</bean>
	<bean class="com.bcf.core.paymnet.BcfPaymentOptionsData">
		<property name="name" type="java.lang.String" />
		<property name="paymentOptions" type="java.util.List&lt;com.bcf.core.payment.PartialPaymentInfoData>" />
		<property name="selected" type="boolean" />
	</bean>
	<bean class="com.bcf.core.order.data.OnHoldOrderData" extends="de.hybris.platform.commercefacades.order.data.OrderData">
		<property name="activityEntries" type="java.util.List&lt;com.bcf.core.order.entry.data.OnHoldActivityEntryData>" />
		<property name="accommodationEntries"
				  type="java.util.List&lt;com.bcf.core.order.entry.data.OnHoldAccommodationEntryData>" />
		<property name="departureTime" type="java.util.Date" />
		<property name="lockedBy" type="String" />
	</bean>
	<bean class="com.bcf.core.order.entry.data.OnHoldOrderEntryData"
		  extends="de.hybris.platform.commercefacades.order.data.OrderEntryData">
		<property name="bookingReference" type="String" />
		<property name="approvalStatus" type="String" />
	</bean>
	<bean class="com.bcf.core.order.entry.data.OnHoldActivityEntryData"
		  extends="com.bcf.core.order.entry.data.OnHoldOrderEntryData">
		<property name="activityDate" type="java.util.Date" />
		<property name="activityName" type="String" />
		<property name="activityGuestType" type="String" />
		<property name="orderEntryNumber" type="java.lang.Integer" />
		<property name="comments" type="java.util.List" />
	</bean>
	<bean class="com.bcf.core.order.entry.data.OnHoldAccommodationEntryData"
		  extends="com.bcf.core.order.entry.data.OnHoldOrderEntryData">
		<property name="accommodationOfferingName" type="String" />
		<property name="accommodationOfferingLocation" type="String" />
		<property name="accommodationName" type="String" />
		<property name="accommodationProviderContact" type="String" />
		<property name="accommodationCheckInDate" type="java.util.Date" />
		<property name="accommodationCheckOutDate" type="java.util.Date" />
		<property name="accommodationGuestName" type="String" />
		<property name="orderEntryNumber" type="java.lang.Integer" />
		<property name="comments" type="java.util.List" />
	</bean>
	<bean class="de.hybris.platform.commerceservices.search.solrfacetsearch.data.SolrSearchResponse&lt;FACET_SEARCH_CONFIG_TYPE, INDEXED_TYPE_TYPE, INDEXED_PROPERTY_TYPE, SEARCH_QUERY_TYPE, INDEXED_TYPE_SORT_TYPE, SEARCH_RESULT_TYPE>">
		<property name="departureDate" type="java.util.Date" />
	</bean>

	<bean class="de.hybris.platform.commerceservices.search.resultdata.SearchResultValueData">
		<property name="departureDate" type="java.util.Date" />
	</bean>

	<bean class="com.bcf.core.accommodation.data.BcfChangeAccommodationData">
		<property name="accommodationOffering" type="java.lang.String" />
		<property name="startDate" type="java.util.Date" />
		<property name="endDate" type="java.util.Date" />
		<property name="noofRooms" type="int" />
	</bean>


	<bean class="com.bcf.core.accommodation.data.BcfChangeCancellationVacationFeeData">
		<property name="southernRoute" type="boolean" />
		<property name="packageFees" type="double" />
		<property name="componentFees" type="double" />
	</bean>

	<bean class="com.bcf.core.accommodation.data.ComponentTAndCData">
		<property name="accommodationOfferings" type="java.util.List&lt;java.lang.String>" />
		<property name="activityProducts" type="java.util.List&lt;java.lang.String>" />
		<property name="termsAndConditions" type="java.lang.String" />
	</bean>


	<bean class="com.bcf.core.accommodation.data.VacationPolicyTAndCData">
		<property name="packageTermsAndConditions" type="java.lang.String" />
		<property name="title" type="java.lang.String" />
		<property name="componentTermsAndConditions"
				  type="java.util.List&lt;com.bcf.core.accommodation.data.ComponentTAndCData>" />
	</bean>

	<bean class="com.bcf.core.accommodation.data.BCFNonRefundableCostTAndCData">
		<property name="termsAndConditions" type="java.lang.String" />
		<property name="product" type="java.lang.String" />
	</bean>


	<bean class="com.bcf.core.payment.data.RefundTransactionInfoData">
		<property name="code" type="java.lang.String" />
		<property name="refundType" type="java.lang.String" />
		<property name="amount" type="double" />
		<property name="maxAmount" type="double" />
		<property name="maxFormattedAmount" type="java.lang.String" />
		<property name="refundReason" type="java.lang.String" />
		<property name="cardPayment" type="boolean" />
	</bean>

	<bean class="com.bcf.core.bookings.BookingsAdvanceSearchData">
		<property name="bookingReference" type="java.lang.String" />
		<property name="departurePortCode" type="java.lang.String" />
		<property name="arrivalPortCode" type="java.lang.String" />
		<property name="departureDateTimeFrom" type="java.lang.String" />
		<property name="departureDateTimeTo" type="java.lang.String" />
	</bean>

</beans>
