<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019 British Columbia Ferry Services Inc
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of British Columbia Ferry Services Inc("Confidential Information").
  ~ You shall not disclose such Confidential Information and shall use it only in accordance with the
  ~ terms of the license agreement you entered into with British Columbia Ferry Services Inc.
  ~
  ~ Last Modified: 02/07/19 14:01
  -->

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
			http://www.springframework.org/schema/beans/spring-beans.xsd">

	<import resource="cms-components-attribute-populator.xml" />
	<import resource="cms-components-blacklist.xml" />
	<import resource="cms-components-cloning.xml" />
	<import resource="cms-components-sync.xml" />

	<alias name="bcfCreateMediaPopulator" alias="createMediaPopulator" />
	<bean id="bcfCreateMediaPopulator" parent="defaultCreateMediaPopulator"
		  class="com.bcf.smartedit.populators.BCFCreateMediaPopulator"></bean>

	<alias name="bcfCMSItemFacade" alias="cmsItemFacade" />
	<bean name="bcfCMSItemFacade" parent="defaultCMSItemFacade" class="com.bcf.smartedit.impl.DefaultBcfCMSItemFacade">
		<property name="scriptEvaluationService" ref="scriptEvaluationService" />
		<property name="configurationService" ref="configurationService" />
	</bean>

	<alias name="bcfCMSAbstractPagePopulator" alias="cmsAbstractPagePopulator" />
	<bean id="bcfCMSAbstractPagePopulator" parent="cmsCompositePopulator">
		<property name="populators">
			<list merge="true">
				<bean class="de.hybris.platform.cmsfacades.cmsitems.populators.ClonePagePopulator">
					<property name="uniqueItemIdentifierService" ref="cmsUniqueItemIdentifierService" />
					<property name="pageCloningStrategy" ref="cmsPageCloningStrategy" />
				</bean>
				<bean class="com.bcf.smartedit.populators.BCFPageInitializerPopulator">
					<property name="pageInitializer" ref="pageInitializer" />
					<property name="modelService" ref="modelService" />
				</bean>
				<bean class="de.hybris.platform.cmsfacades.cmsitems.populators.AbstractCMSPageRestrictionsContentPopulator" />
			</list>
		</property>
	</bean>

	<alias name="bcfPageContentSlotComponentFacade" alias="pageContentSlotComponentFacade" />
	<bean id="bcfPageContentSlotComponentFacade" class="com.bcf.smartedit.impl.BCFPageContentSlotComponentFacade"
		  parent="defaultPageContentSlotComponentFacade">
		<property name="cmsPageService" ref="cmsPageService" />
	</bean>

	<bean id="bcfItemModelCloneCreator" class="com.bcf.smartedit.impl.BCFCmsItemModelCloneCreator"
		  parent="cmsItemModelCloneCreator">
		<property name="modelService" ref="modelService" />
	</bean>

	<bean id="bcfCmsItemsCleanupJob" class="com.bcf.smartedit.job.BcfCmsItemsCleanupJob" parent="abstractJobPerformable">
		<property name="relatedItemsCollector" ref="cmsRelatedItemsCollector" />
		<property name="bcfcmsPageService" ref="cmsPageService" />
		<property name="catalogService" ref="catalogService" />
	</bean>

	<alias name="bcfCmsItemDeepCloningService" alias="cmsItemDeepCloningService" />
	<bean id="bcfCmsItemDeepCloningService" parent="defaultCmsItemDeepCloningService">
		<property name="cmsItemModelCloneCreator" ref="bcfItemModelCloneCreator" />
	</bean>

	<alias name="bcfCmsLinkComponentValidator" alias="cmsLinkComponentValidator" />
	<bean id="bcfCmsLinkComponentValidator" parent="defaultCmsLinkComponentValidator"
		  class="com.bcf.smartedit.impl.BCFCmsLinkComponentValidator" />

	<alias name="bcfCmsCreateCMSItemValidator" alias="cmsCreateCMSItemValidator" />
	<bean id="bcfCmsCreateCMSItemValidator" parent="defaultCmsCreateCMSItemValidator"
		  class="com.bcf.smartedit.impl.BCFCreateCMSItemValidator" />

	<alias name="bcfCMSAdminItemService" alias="cmsAdminItemService" />
	<bean id="bcfCMSAdminItemService" class="com.bcf.smartedit.impl.BCFCmsAdminItemService" parent="defaultCMSAdminItemService">
		<property name="configurationService" ref="configurationService" />
	</bean>

	<alias name="bcfCMSAdminContentSlotService" alias="cmsAdminContentSlotService" />
	<bean id="bcfCMSAdminContentSlotService" class="com.bcf.smartedit.impl.BCFCmsAdminContentSlotService"
		  parent="defaultCMSAdminContentSlotService" />

	<alias name="bcfCatalogVersionFacade" alias="catalogVersionFacade" />
	<bean id="bcfCatalogVersionFacade" class="com.bcf.smartedit.impl.BCFCatalogVersionFacade"
		  parent="defaultCatalogVersionFacade" />

	<alias name="bcfCmsPageCloningStrategy" alias="cmsPageCloningStrategy" />
	<bean id="bcfCmsPageCloningStrategy" class="com.bcf.smartedit.impl.BCFPageCloningStrategy"
		  parent="defaultCmsPageCloningStrategy" />

	<alias name="bcfCMSPageService" alias="cmsPageService" />
	<bean id="bcfCMSPageService" class="com.bcf.smartedit.impl.DefaultBCFCMSPageService" parent="defaultCMSPageService" />

</beans>
