<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019 British Columbia Ferry Services Inc
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of British Columbia Ferry Services Inc("Confidential Information").
  ~ You shall not disclose such Confidential Information and shall use it only in accordance with the
  ~ terms of the license agreement you entered into with British Columbia Ferry Services Inc.
  ~
  ~ Last Modified: 02/07/19 14:01
  -->

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:util="http://www.springframework.org/schema/util" xsi:schemaLocation="http://www.springframework.org/schema/beans
			http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">


	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant
					static-field="com.bcf.bcfstorefrontaddon.model.components.BCFAccordionPanelContentComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="accordionPanelComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant
					static-field="com.bcf.bcfstorefrontaddon.model.components.BCFRightBodyCarouselComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="rightBodyCarouselComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant
					static-field="com.bcf.bcfstorefrontaddon.model.components.BCFMapItineraryCarouselComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="mapItineraryCarouselComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant static-field="com.bcf.bcfstorefrontaddon.model.components.BCFMapItineraryComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="mapItineraryComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant static-field="com.bcf.bcfstorefrontaddon.model.components.AccordionSectionComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="accordionSectionComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant static-field="com.bcf.bcfstorefrontaddon.model.components.BCFContactUsComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="contactUsComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant static-field="com.bcf.bcfstorefrontaddon.model.components.BCFNavigationLinkComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="navigationLinkComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant static-field="com.bcf.bcfstorefrontaddon.model.components.BCFNavigationBarComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="navigationBarComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant static-field="com.bcf.bcfstorefrontaddon.model.components.BCFNewsCarouselComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="newsCarouselComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant
					static-field="com.bcf.bcfstorefrontaddon.model.components.BCFContactUsCarouselComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="contactUsCarouselComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant static-field="com.bcf.bcfstorefrontaddon.model.components.BCFOffersCarouselComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="offersCarouselComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant
					static-field="com.bcf.bcfstorefrontaddon.model.components.BCFPromotionContentComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="promotionContentComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant static-field="com.bcf.bcfstorefrontaddon.model.components.BCFVacationDealComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="vacationDealComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant static-field="com.bcf.bcfstorefrontaddon.model.components.BCFNavigationNodeComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="navigationNodeComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant
					static-field="com.bcf.bcfstorefrontaddon.model.components.BCFLocationCarouselComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="locationCarouselComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant static-field="com.bcf.bcfstorefrontaddon.model.components.BCFImageCarouselComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="imageCarouselComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant
					static-field="com.bcf.bcfstorefrontaddon.model.components.BCFPromotionContentCarouselComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="promotionContentCarouselComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant static-field="com.bcf.bcfstorefrontaddon.model.components.BCFGridColumnModel._TYPECODE" />
		</property>
		<property name="value" ref="gridColumnVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant static-field="com.bcf.bcfstorefrontaddon.model.components.BCFGridRowModel._TYPECODE" />
		</property>
		<property name="value" ref="gridRowVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant
					static-field="com.bcf.bcfstorefrontaddon.model.components.BCFDownloadLinkCarouselComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="downloadLinkCarouselComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant static-field="com.bcf.bcfstorefrontaddon.model.components.BCFDealDetailsComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="dealDetailsComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant static-field="com.bcf.bcfstorefrontaddon.model.components.BCFHeaderComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="headerComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant
					static-field="com.bcf.bcfstorefrontaddon.model.components.BCFResponsiveMediaComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="responsiveMediaComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant
					static-field="com.bcf.bcfstorefrontaddon.model.components.BCFLeftBodyContentComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="leftBodyContentComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant
					static-field="com.bcf.bcfstorefrontaddon.model.components.BCFCenterBodyContentComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="centerBodyContentComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant
					static-field="com.bcf.bcfstorefrontaddon.model.components.BCFRightBodyContentComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="rightBodyContentComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant static-field="com.bcf.bcfstorefrontaddon.model.components.BCFLinksGroupComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="linksGroupComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant static-field="com.bcf.bcfstorefrontaddon.model.components.BCFFooterComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="footerComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant static-field="com.bcf.bcfstorefrontaddon.model.components.BCFMultimediaTextComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="multimediaTextComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant static-field="com.bcf.bcfvoyageaddon.model.components.FareFinderComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="fareFinderComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant static-field="com.bcf.bcfstorefrontaddon.model.components.BCFLocationComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="locationComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant static-field="de.hybris.platform.acceleratorcms.model.components.LogoComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="logoComponentVisitor" />
	</bean>

	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
		<property name="key">
			<util:constant
					static-field="com.bcf.bcfstorefrontaddon.model.components.BCFVacationPackageComponentModel._TYPECODE" />
		</property>
		<property name="value" ref="vacationPackageComponentVisitor" />
	</bean>

	<alias name="bcfAccordionPanelComponentVisitor" alias="accordionPanelComponentVisitor" />
	<bean id="bcfAccordionPanelComponentVisitor" class="com.bcf.smartedit.sync.BCFAccordionPanelComponentVisitor" />

	<alias name="bcfRightBodyCarouselComponentVisitor" alias="rightBodyCarouselComponentVisitor" />
	<bean id="bcfRightBodyCarouselComponentVisitor" class="com.bcf.smartedit.sync.BCFRightBodyCarouselComponentVisitor" />

	<alias name="bcfMapItineraryCarouselComponentVisitor" alias="mapItineraryCarouselComponentVisitor" />
	<bean id="bcfMapItineraryCarouselComponentVisitor" class="com.bcf.smartedit.sync.BCFMapItineraryCarouselComponentVisitor" />

	<alias name="bcfMapItineraryComponentVisitor" alias="mapItineraryComponentVisitor" />
	<bean id="bcfMapItineraryComponentVisitor" class="com.bcf.smartedit.sync.BCFMapItineraryComponentVisitor" />

	<alias name="bcfAccordionSectionComponentVisitor" alias="accordionSectionComponentVisitor" />
	<bean id="bcfAccordionSectionComponentVisitor" class="com.bcf.smartedit.sync.BCFAccordionSectionComponentVisitor" />

	<alias name="bcfContactUsComponentVisitor" alias="contactUsComponentVisitor" />
	<bean id="bcfContactUsComponentVisitor" class="com.bcf.smartedit.sync.BCFContactUsComponentVisitor" />

	<alias name="bcfNavigationLinkComponentVisitor" alias="navigationLinkComponentVisitor" />
	<bean id="bcfNavigationLinkComponentVisitor" class="com.bcf.smartedit.sync.BCFNavigationLinkComponentVisitor" />

	<alias name="bcfNavigationBarComponentVisitor" alias="navigationBarComponentVisitor" />
	<bean id="bcfNavigationBarComponentVisitor" class="com.bcf.smartedit.sync.BCFNavigationBarComponentVisitor" />

	<alias name="bcfNewsCarouselComponentVisitor" alias="newsCarouselComponentVisitor" />
	<bean id="bcfNewsCarouselComponentVisitor" class="com.bcf.smartedit.sync.BCFNewsCarouselComponentVisitor" />

	<alias name="bcfContactUsCarouselComponentVisitor" alias="contactUsCarouselComponentVisitor" />
	<bean id="bcfContactUsCarouselComponentVisitor" class="com.bcf.smartedit.sync.BCFContactUsCarouselComponentVisitor" />

	<alias name="bcfOffersCarouselComponentVisitor" alias="offersCarouselComponentVisitor" />
	<bean id="bcfOffersCarouselComponentVisitor" class="com.bcf.smartedit.sync.BCFOffersCarouselComponentVisitor" />

	<alias name="bcfPromotionContentComponentVisitor" alias="promotionContentComponentVisitor" />
	<bean id="bcfPromotionContentComponentVisitor" class="com.bcf.smartedit.sync.BCFPromotionContentComponentVisitor" />

	<alias name="bcfVacationDealComponentVisitor" alias="vacationDealComponentVisitor" />
	<bean id="bcfVacationDealComponentVisitor" class="com.bcf.smartedit.sync.BCFVacationDealComponentVisitor" />

	<alias name="bcfNavigationNodeComponentVisitor" alias="navigationNodeComponentVisitor" />
	<bean id="bcfNavigationNodeComponentVisitor" class="com.bcf.smartedit.sync.BCFNavigationNodeComponentVisitor" />

	<alias name="bcfLocationCarouselComponentVisitor" alias="locationCarouselComponentVisitor" />
	<bean id="bcfLocationCarouselComponentVisitor" class="com.bcf.smartedit.sync.BCFLocationCarouselComponentVisitor" />

	<alias name="bcfImageCarouselComponentVisitor" alias="imageCarouselComponentVisitor" />
	<bean id="bcfImageCarouselComponentVisitor" class="com.bcf.smartedit.sync.BCFImageCarouselComponentVisitor" />

	<alias name="bcfPromotionContentCarouselComponentVisitor" alias="promotionContentCarouselComponentVisitor" />
	<bean id="bcfPromotionContentCarouselComponentVisitor"
		  class="com.bcf.smartedit.sync.BCFPromotionContentCarouselComponentVisitor" />

	<alias name="bcfGridColumnVisitor" alias="gridColumnVisitor" />
	<bean id="bcfGridColumnVisitor" class="com.bcf.smartedit.sync.BCFGridColumnVisitor" />

	<alias name="bcfGridRowVisitor" alias="gridRowVisitor" />
	<bean id="bcfGridRowVisitor" class="com.bcf.smartedit.sync.BCFGridRowVisitor" />

	<alias name="bcfDownloadLinkCarouselComponentVisitor" alias="downloadLinkCarouselComponentVisitor" />
	<bean id="bcfDownloadLinkCarouselComponentVisitor" class="com.bcf.smartedit.sync.BCFDownloadLinkCarouselComponentVisitor" />

	<alias name="bcfDealDetailsComponentVisitor" alias="dealDetailsComponentVisitor" />
	<bean id="bcfDealDetailsComponentVisitor" class="com.bcf.smartedit.sync.BCFDealDetailsComponentVisitor" />

	<alias name="bcfHeaderComponentVisitor" alias="headerComponentVisitor" />
	<bean id="bcfHeaderComponentVisitor" class="com.bcf.smartedit.sync.BCFHeaderComponentVisitor" />

	<alias name="bcfResponsiveMediaComponentVisitor" alias="responsiveMediaComponentVisitor" />
	<bean id="bcfResponsiveMediaComponentVisitor" class="com.bcf.smartedit.sync.BCFResponsiveMediaComponentVisitor" />

	<alias name="bcfLeftBodyContentComponentVisitor" alias="leftBodyContentComponentVisitor" />
	<bean id="bcfLeftBodyContentComponentVisitor" class="com.bcf.smartedit.sync.BCFLeftBodyContentComponentVisitor" />

	<alias name="bcfCenterBodyContentComponentVisitor" alias="centerBodyContentComponentVisitor" />
	<bean id="bcfCenterBodyContentComponentVisitor" class="com.bcf.smartedit.sync.BCFCenterBodyContentComponentVisitor" />

	<alias name="bcfRightBodyContentComponentVisitor" alias="rightBodyContentComponentVisitor" />
	<bean id="bcfRightBodyContentComponentVisitor" class="com.bcf.smartedit.sync.BCFRightBodyContentComponentVisitor" />

	<alias name="bcfLinksGroupComponentVisitor" alias="linksGroupComponentVisitor" />
	<bean id="bcfLinksGroupComponentVisitor" class="com.bcf.smartedit.sync.BCFLinksGroupComponentVisitor" />

	<alias name="bcfFooterComponentVisitor" alias="footerComponentVisitor" />
	<bean id="bcfFooterComponentVisitor" class="com.bcf.smartedit.sync.BCFFooterComponentVisitor" />

	<alias name="bcfMultimediaTextComponentVisitor" alias="multimediaTextComponentVisitor" />
	<bean id="bcfMultimediaTextComponentVisitor" class="com.bcf.smartedit.sync.BCFMultimediaTextComponentVisitor" />

	<alias name="bcfFareFinderComponentVisitor" alias="fareFinderComponentVisitor" />
	<bean id="bcfFareFinderComponentVisitor" class="com.bcf.smartedit.sync.BCFFareFinderComponentVisitor" />

	<alias name="bcfLocationComponentVisitor" alias="locationComponentVisitor" />
	<bean id="bcfLocationComponentVisitor" class="com.bcf.smartedit.sync.BCFLocationComponentVisitor" />

	<alias name="bcfLogoComponentVisitor" alias="logoComponentVisitor" />
	<bean id="bcfLogoComponentVisitor" class="com.bcf.smartedit.sync.BCFLogoComponentVisitor" />

	<alias name="bcfVacationPackageComponentVisitor" alias="vacationPackageComponentVisitor" />
	<bean id="bcfVacationPackageComponentVisitor" class="com.bcf.smartedit.sync.BCFVacationPackageComponentVisitor" />

</beans>
