<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<!-- TCP based stack, with flow control and message bundling. 

	This is usually used when IP multicasting cannot be used in a network, e.g. because it is 
	disabled (routers discard multicast). Note that TCP.bind_addr and TCPPING.initial_hosts 
	should be set, possibly via system properties, e.g. -Djgroups.bind_addr=192.168.5.2 and 
	-Djgroups.tcpping.initial_hosts=192.168.5.2[7800] 
	
	author: Bela Ban 
-->

<config xmlns="urn:org:jgroups" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="urn:org:jgroups http://www.jgroups.org/schema/JGroups-3.0.xsd">
	
	
	<TCP loopback="true" 
		recv_buf_size="${tcp.recv_buf_size:20M}" 
		send_buf_size="${tcp.send_buf_size:640K}"
		discard_incompatible_packets="true" 
		max_bundle_size="64K" 
		max_bundle_timeout="30" 
		enable_bundling="true" 
		use_send_queues="true"
		sock_conn_timeout="300" 
		timer_type="new" 
		timer.min_threads="4" 
		timer.max_threads="10" 
		timer.keep_alive_time="3000"
		timer.queue_max_size="500" 
		thread_pool.enabled="true" 
		thread_pool.min_threads="1" 
		thread_pool.max_threads="10"
		thread_pool.keep_alive_time="5000" 
		thread_pool.queue_enabled="false" 
		thread_pool.queue_max_size="100"
		thread_pool.rejection_policy="discard" 
		oob_thread_pool.enabled="true" 
		oob_thread_pool.min_threads="1"
		oob_thread_pool.max_threads="8" 
		oob_thread_pool.keep_alive_time="5000" 
		oob_thread_pool.queue_enabled="false"
		oob_thread_pool.queue_max_size="100" 
		oob_thread_pool.rejection_policy="discard" 
		external_addr="${ext-addr:192.168.104.150}"
		bind_addr="${hybris.jgroups.bind_addr}" 
		bind_port="${hybris.jgroups.bind_port}" />

	<JDBC_PING connection_driver="${hybris.database.driver}" 
		connection_password="${hybris.database.password}" 
		connection_username="${hybris.database.user}"
		connection_url="${hybris.database.url}" 
		initialize_sql="${hybris.jgroups.schema}"
        datasource_jndi_name="${hybris.datasource.jndi.name}"
        clear_table_on_view_change="${hybris.jgroups.clear_table_on_view_change}"/>

	<MERGE3 min_interval="10000" max_interval="30000" />
	<FD_SOCK />
	<FD timeout="3000" max_tries="3" />
	<VERIFY_SUSPECT timeout="1500" />
	<BARRIER />
	<pbcast.NAKACK use_mcast_xmit="false" exponential_backoff="500" discard_delivered_msgs="true" />
	<UNICAST />
	<pbcast.STABLE stability_delay="1000" desired_avg_gossip="50000" max_bytes="4M" />
	<pbcast.GMS print_local_addr="true" join_timeout="3000" view_bundling="true" />
	<UFC max_credits="20M" min_threshold="0.6" />
	<MFC max_credits="20M" min_threshold="0.6" />
	<FRAG2 frag_size="60K" />
	<pbcast.STATE_TRANSFER />
	
</config>
