<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019 British Columbia Ferry Services Inc
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of British Columbia Ferry Services Inc("Confidential Information").
  ~ You shall not disclose such Confidential Information and shall use it only in accordance with the
  ~ terms of the license agreement you entered into with British Columbia Ferry Services Inc.
  ~
  ~ Last Modified: 06/06/19 20:21
  -->

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:int="http://www.springframework.org/schema/integration"
	   xmlns:file="http://www.springframework.org/schema/integration/file" xmlns:p="http://www.springframework.org/schema/p"
	   xmlns:context="http://www.springframework.org/schema/context" xsi:schemaLocation="http://www.springframework.org/schema/integration
	http://www.springframework.org/schema/integration/spring-integration.xsd
	http://www.springframework.org/schema/integration/file 
	http://www.springframework.org/schema/integration/file/spring-integration-file.xsd
	http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

	<context:annotation-config />

	<bean id="baseDirectoryDealsBundleData" class="java.lang.String">
		<constructor-arg
				value="#{configurationService.configuration.getString('bcfintegrationservice.hot.folder.masterdata.basedirectory')}/dealsbundledata" />
	</bean>
	<!-- 1) Scan for files -->
	<file:inbound-channel-adapter id="batchFilesDealsBundleData" directory="#{baseDirectoryDealsBundleData}"
								  filename-regex="^(.*)-(\d+)\.csv" comparator="fileOrderComparator">
		<int:poller fixed-rate="1000" />
	</file:inbound-channel-adapter>

	<!-- 2) move the file to processing and setup header -->
	<file:outbound-gateway request-channel="batchFilesDealsBundleData" reply-channel="batchFilesDealsBundleDataProc"
						   directory="#{baseDirectoryDealsBundleData}/processing" delete-source-files="true" />
	<int:service-activator input-channel="batchFilesDealsBundleDataProc" output-channel="batchDealsBundleFilesHeaderInit"
						   ref="dealsbundledataHeaderSetupTask" method="execute" />
	<bean id="dealsbundledataHeaderSetupTask"
		  class="de.hybris.platform.acceleratorservices.dataimport.batch.task.HeaderSetupTask">
		<property name="catalog" value="bcfProductCatalog" />
		<property name="net" value="false" />
		<property name="storeBaseDirectory" ref="baseDirectoryDealsBundleData" />
	</bean>

	<!-- 2) move the file to processing and setup header, partly site dependent -->
	<int:service-activator input-channel="batchDealsBundleFilesHeaderInit" output-channel="batchDealsBundleFilesHeader"
						   ref="headerInitTask" method="execute" />

	<!-- 3) transform csv to impex file -->
	<int:service-activator input-channel="batchDealsBundleFilesHeader" output-channel="batchDealsBundleFilesTran"
						   ref="batchTransformerTask" method="execute" />

	<!-- Transformer converters mappings -->
	<bean id="batchDealsBundleDataConverterMapping"
		  class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.mapping.impl.DefaultConverterMapping"
		  p:mapping="dealsbundle_data" p:converter-ref="batchDealsBundleDataConverter" />

	<!-- 4) run impex import and perform post action-->
	<int:service-activator input-channel="batchDealsBundleFilesTran" output-channel="batchFilesImp"
						   ref="bcfDealsBundleBatchRunnerTask" method="execute" />

	<bean id="batchDealsBundleDataConverter"
		  class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.impl.DefaultImpexConverter">
		<property name="header">
			<value>
				$lang = en
				$catalogVersion = catalogVersion(catalog(id[default = 'bcfProductCatalog']), version[default='Staged'])[unique =true, default = 'bcfProductCatalog:Staged']
				INSERT_UPDATE DealsBundleData ;bundleId[unique =true]	;bundleName[lang = $lang]	;bundleDescription[lang = $lang]	;dealTypes(code) ;startingDatePattern ;length ;guestCounts(code) ;soldIndividually[default=true]	;isMultiCityDeal[default=false]	;fromPrice	;bundleTemplateStatus(id,$catalogVersion)[default = 'Approved_Status'] ;travelRoute(code) ;transportOfferings(code)	;bundleType(code);ancillaryProducts(code,$catalogVersion) ;accommodationOffering(code) ;accommodation(code,$catalogVersion);ratePlan(code,$catalogVersion) ;extraProducts(code,$catalogVersion) ;activityProducts(code,$catalogVersion) ;seoUrl;deposit(code);vehicleType(code);soldFrom[dateformat = 'dd/MM/yyyy'];soldTo[dateformat = 'dd/MM/yyyy'];$catalogVersion;status(code)[default=PENDING] 
			</value>
		</property>
		<property name="impexRow">
			<value>;{+0} ;{+1} ;{2} ;{+3} ;{+4} ;{+5} ;{+6} ;{7} ;{8} ;{+9} ;{10} ;{+11} ;{12} ;{+13} ;{14} ;{+15} ;{+16} ;{+17} ;{18} ;{19} ;{20} ;{21};{22};{23};{24};{25};{26}</value>
		</property>
	</bean>

</beans>
