<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019 British Columbia Ferry Services Inc
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of British Columbia Ferry Services Inc("Confidential Information").
  ~ You shall not disclose such Confidential Information and shall use it only in accordance with the
  ~ terms of the license agreement you entered into with British Columbia Ferry Services Inc.
  ~
  ~ Last Modified: 06/06/19 20:21
  -->

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:int="http://www.springframework.org/schema/integration"
	   xmlns:file="http://www.springframework.org/schema/integration/file" xmlns:p="http://www.springframework.org/schema/p"
	   xmlns:context="http://www.springframework.org/schema/context" xsi:schemaLocation="http://www.springframework.org/schema/integration
	http://www.springframework.org/schema/integration/spring-integration.xsd
	http://www.springframework.org/schema/integration/file
	http://www.springframework.org/schema/integration/file/spring-integration-file.xsd
	http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

	<context:annotation-config />

	<bean id="baseDirectoryActivityScheduleData" class="java.lang.String">
		<constructor-arg
				value="#{configurationService.configuration.getString('bcfintegrationservice.hot.folder.masterdata.basedirectory')}/activityscheduledata" />
	</bean>
	<!-- 1) Scan for files -->
	<file:inbound-channel-adapter id="batchFilesActivityScheduleData" directory="#{baseDirectoryActivityScheduleData}"
								  filename-regex="^(.*)-(\d+)\.csv" comparator="fileOrderComparator">
		<int:poller fixed-rate="1000" />
	</file:inbound-channel-adapter>

	<!-- 2) move the file to processing and setup header -->
	<file:outbound-gateway request-channel="batchFilesActivityScheduleData" reply-channel="batchFilesActivityScheduleDataProc"
						   directory="#{baseDirectoryActivityScheduleData}/processing" delete-source-files="true" />
	<int:service-activator input-channel="batchFilesActivityScheduleDataProc"
						   output-channel="batchActivityScheduleFilesHeaderInit" ref="activityScheduleDataHeaderSetupTask"
						   method="execute" />

	<bean id="activityScheduleDataHeaderSetupTask"
		  class="de.hybris.platform.acceleratorservices.dataimport.batch.task.HeaderSetupTask">
		<property name="catalog" value="bcfProductCatalog" />
		<property name="net" value="false" />
		<property name="storeBaseDirectory" ref="baseDirectoryActivityScheduleData" />
	</bean>

	<!-- 2) move the file to processing and setup header, partly site dependent -->
	<int:service-activator input-channel="batchActivityScheduleFilesHeaderInit" output-channel="batchActivityScheduleFilesHeader"
						   ref="headerInitTask" method="execute" />

	<!-- 3) transform csv to impex file -->
	<int:service-activator input-channel="batchActivityScheduleFilesHeader" output-channel="batchActivityScheduleFilesTran"
						   ref="batchTransformerTask" method="execute" />

	<!-- Transformer converters mappings -->
	<bean id="batchActivityScheduleDataConverterMapping"
		  class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.mapping.impl.DefaultConverterMapping"
		  p:mapping="activityschedule_data" p:converter-ref="batchActivityScheduleDataConverter" />


	<!-- 4) run impex import and perform post action-->
	<int:service-activator input-channel="batchActivityScheduleFilesTran" output-channel="batchFilesImp"
						   ref="bcfActivityScheduleBatchRunnerTask" method="execute" />

	<bean id="batchActivityScheduleDataConverter"
		  class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.impl.DefaultImpexConverter">
		<property name="header">
			<value>
				INSERT_UPDATE ActivityScheduleData;activitiesData(code)[unique = true];startDate[dateformat = 'yyyy-MM-dd'][unique = true];endDate[dateformat = 'yyyy-MM-dd'][unique = true];startTime[unique = true];duration;checkinTime[unique = true];status(code)[default=PENDING]
			</value>
		</property>
		<property name="impexRow">
			<value>;{+0};{+1};{2};{3};{4};{5};{6}</value>
		</property>
	</bean>

</beans>
