#
# Copyright (c) 2019 British Columbia Ferry Services Inc
# All rights reserved.
#
# This software is the confidential and proprietary information of British Columbia Ferry Services Inc("Confidential Information").
# You shall not disclose such Confidential Information and shall use it only in accordance with the
# terms of the license agreement you entered into with British Columbia Ferry Services Inc.
#
# Last Modified: 30/11/18 18:06
#

# Storefront blue theme
# ENGLISH LOCALIZATION
#
img.favIcon=/_ui/desktop/theme-blue/images/favicon.ico
img.iconArrowCategoryTile=/_ui/desktop/theme-blue/images/icon-arrow-category-tile.png
img.itemTitleTopRightContainer=/_ui/desktop/theme-blue/images/item-title-top-right-container.png
img.itemTitleTopRightComponent=/_ui/desktop/theme-blue/images/item-title-top-right-component.png
img.buttonArrowSmall=/_ui/desktop/theme-blue/images/button-arrow-small.png
img.buttonArrowSmallMulti=
img.iconModalBasketClose=/_ui/desktop/theme-blue/images/icon-modal-cart-close.png
img.iconCart=/_ui/desktop/theme-blue/images/icon-your-cart.png
img.iconSelected=/_ui/desktop/theme-blue/images/icon-selected.png
img.account.profile=/_ui/desktop/theme-blue/images/icon-cust-acc-profile.png
img.account.addressBook=/_ui/desktop/theme-blue/images/icon-cust-acc-address.png
img.account.paymentDetails=/_ui/desktop/theme-blue/images/icon-cust-acc-details.png
img.account.orderHistory=/_ui/desktop/theme-blue/images/icon-cust-acc-history.png
img.missingProductImage.product=/_ui/desktop/theme-blue/images/missing_product_EN_300x300.jpg
img.missingProductImage.thumbnail=/_ui/desktop/theme-blue/images/missing_product_EN_96x96.jpg
img.missingProductImage.cartIcon=/_ui/desktop/theme-blue/images/missing_product_EN_65x65.jpg
img.missingProductImage.styleSwatch=/_ui/desktop/theme-blue/images/missing_product_EN_30x30.jpg
img.missingProductImage.responsive.product=/_ui/responsive/theme-blue/images/missing_product_EN_300x300.jpg
img.missingProductImage.responsive.thumbnail=/_ui/responsive/theme-blue/images/missing_product_EN_96x96.jpg
img.missingProductImage.responsive.cartIcon=/_ui/responsive/theme-blue/images/missing_product_EN_65x65.jpg
img.missingProductImage.responsive.styleSwatch=/_ui/responsive/theme-blue/images/missing_product_EN_30x30.jpg
img.missingStoreImage.store=/_ui/desktop/theme-blue/images/missing-store-300x300.jpg
img.missingStoreImage.cartIcon=/_ui/desktop/theme-blue/images/missing-store-65x65.jpg
img.spinner=/_ui/desktop/common/images/spinner.gif
img.volumePrices=/_ui/desktop/theme-blue/images/volumePrices.png
