<!--
  ~ Copyright (c) 2019 British Columbia Ferry Services Inc
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of British Columbia Ferry Services Inc("Confidential Information").
  ~ You shall not disclose such Confidential Information and shall use it only in accordance with the
  ~ terms of the license agreement you entered into with British Columbia Ferry Services Inc.
  ~
  ~ Last Modified: 30/11/18 18:06
  -->

<properties xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- buttons for bcfstorefront forms -->
	<property as="xs:string" name="oxf.fr.detail.buttons.bcfstorefront.*" value="save-final " />

	<!-- forms and data for bcfstorefront are stored in hybris -->
	<property as="xs:string" name="oxf.fr.persistence.provider.bcfstorefront.*.form" value="hybris" />
	<property as="xs:string" name="oxf.fr.persistence.provider.bcfstorefront.*.data" value="hybris" />

	<!-- general CSS for every form in bcfstorefront -->
	<property as="xs:string" name="oxf.fr.css.custom.uri.bcfstorefront.*" value="/forms/style.css" />

	<property as="xs:string" name="oxf.xforms.format.input.date" value="[D01]-[M01]-[Y]" />
</properties>
