<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019 British Columbia Ferry Services Inc
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of British Columbia Ferry Services Inc("Confidential Information").
  ~ You shall not disclose such Confidential Information and shall use it only in accordance with the
  ~ terms of the license agreement you entered into with British Columbia Ferry Services Inc.
  ~
  ~ Last Modified: 02/07/19 14:01
  -->

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	   xmlns="http://www.springframework.org/schema/beans" xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

	<context:annotation-config />

	<import resource="bcffulfilmentprocess/process/order-refund-process-spring.xml" />
	<import resource="bcffulfilmentprocess/process/order-process-spring.xml" />
	<import resource="bcffulfilmentprocess/process/customerRegistrationEmailProcess-spring.xml" />
	<import resource="bcffulfilmentprocess/process/forgottenPasswordEmailProcess-spring.xml" />
	<import resource="bcffulfilmentprocess/process/shareItineraryEmailProcess-spring.xml" />
	<import resource="bcffulfilmentprocess/process/cancel-order-process-spring.xml" />
	<import resource="bcffulfilmentprocess/process/amend-order-process-spring.xml" />
	<import resource="bcffulfilmentprocess-utils-spring.xml" />
	<import resource="bcffulfilmentprocess-pipelinemanagers-spring.xml" />
	<import resource="bcffulfilmentprocess/process/customerEmailChangeProcess-spring.xml" />
	<import resource="bcffulfilmentprocess/process/updateProfile-notification-process-spring.xml" />
	<import resource="bcffulfilmentprocess/process/customerSubscriptionUpdateEmailProcess-spring.xml" />
	<import resource="bcffulfilmentprocess-converter-populator-spring.xml" />
	<import resource="bcffulfilmentprocess/process/save-quote-process-spring.xml" />
	<import resource="bcffulfilmentprocess/process/optionBooking-notification-spring.xml" />
	<import resource="bcffulfilmentprocess/process/cancel-optionBooking-process-spring.xml" />
	<import resource="bcffulfilmentprocess/process/onrequest-order-process-spring.xml" />

	<bean id="notificationUtils" class="com.bcf.fulfilmentprocess.order.util.NotificationUtils">
		<property name="commonI18NService" ref="commonI18NService" />
		<property name="commerceCommonI18NService" ref="commerceCommonI18NService" />
		<property name="i18NService" ref="i18NService" />
	</bean>
</beans>
