<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="/platform"/>
	<classpathentry exported="true" kind="src" path="/addonsupport"/>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" path="acceleratoraddon/web/testsrc"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="testsrc"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="gensrc"/>
	<classpathentry kind="src" path="acceleratoraddon/web/src"/>
	<classpathentry kind="src" path="acceleratoraddon/web/webroot/WEB-INF/views/responsive"/>
	<classpathentry kind="src" path="acceleratoraddon/web/webroot/WEB-INF/tags/responsive"/>
	<classpathentry combineaccessrules="false" kind="src" path="/configurablebundlefacades"/>
	<classpathentry combineaccessrules="false" kind="src" path="/liveeditaddon"/>
	<classpathentry combineaccessrules="false" kind="src" path="/acceleratorstorefrontcommons"/>
	<classpathentry combineaccessrules="false" kind="src" path="/assistedservicefacades"/>
	<classpathentry combineaccessrules="false" kind="src" path="/b2bacceleratorfacades"/>
	<classpathentry combineaccessrules="false" kind="src" path="/bcfcore"/>
	<classpathentry combineaccessrules="false" kind="src" path="/bcfassistedservicesstorefront"/>
	<classpathentry combineaccessrules="false" kind="src" path="/bcffacades"/>
	<classpathentry kind="src" path="/bcfstorefront"/>
	<classpathentry combineaccessrules="false" kind="src" path="/bcfvoyageaddon"/>
	<classpathentry kind="src" path="/bcfintegrationcore"/>
	<classpathentry kind="var" path="EXT_TRAVEL/travelfacades/bin/travelfacadesserver.jar"/>
	<classpathentry kind="var" path="EXT_TRAVEL/travelservices/bin/travelservicesserver.jar"/>
	<classpathentry kind="src" path="/bcfintegrationservice"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
