<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019 British Columbia Ferry Services Inc
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of British Columbia Ferry Services Inc("Confidential Information").
  ~ You shall not disclose such Confidential Information and shall use it only in accordance with the
  ~ terms of the license agreement you entered into with British Columbia Ferry Services Inc.
  ~
  ~ Last Modified: 02/07/19 14:01
  -->

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:context="http://www.springframework.org/schema/context" xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">

	<context:annotation-config/>

	<bean id="customerProfileUpdateAction" class="com.bcf.fulfilment.commerceservices.action.CustomerProfileUpdateAction"
		  parent="abstractAction">
		<property name="notificationEngineRestService" ref="notificationEngineRestService" />
		<property name="notificationUpdateProfileDataConverter" ref="notificationUpdateProfileDataConverter" />
	</bean>

	<bean id="customerUpdateProfileEmailProcessDefinitionResource"
		  class="de.hybris.platform.processengine.definition.ProcessDefinitionResource">
		<property name="resource" value="classpath:/bcffulfilmentprocess/process/updateProfile-notification-process.xml"/>
	</bean>

</beans>
